<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".flowandlivedata.FlowLiveDataActivity">

    <TextView
        android:id="@+id/tv_flowlivedata_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Flow and LiveData"
        android:textSize="28sp"
        android:textStyle="bold"
        />


    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/tv_flowlivedata_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scroolview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_livedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="@+id/cl_scroolview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="LiveData"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="88dp" />
            <Button
                android:id="@+id/bt_livedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LiveData"
                app:layout_constraintTop_toBottomOf="@id/tv_livedata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_stateflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/bt_livedata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="StateFlow"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/bt_stateflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StateFlow"
                app:layout_constraintTop_toBottomOf="@id/tv_stateflow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/bt_stateflow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Flow"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/bt_flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flow"
                app:layout_constraintTop_toBottomOf="@id/tv_flow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_sharedflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/bt_flow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="SharedFlow"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/bt_sharedflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SharedFlow"
                app:layout_constraintTop_toBottomOf="@id/tv_sharedflow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@id/bt_sharedflow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="See their differences at code comments"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>