<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".whatzup.WhatzupActivity">


    <TextView
        android:id="@+id/tv_whatzup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Whatzup"
        android:textSize="24sp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/bt_whatzup_open_and_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whatzup"
        app:layout_constraintTop_toBottomOf="@id/tv_whatzup_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />


    <TextView
        android:id="@+id/tv_whatzup_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintTop_toBottomOf="@id/bt_whatzup_open_and_send_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Click to send a message at Whatzup to number (99) 9 9999-9999"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>